[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0ARrdaM_4VPxgWOwh9c9yQkqhQjy23Qs9MiZjelZ0D2c6AU-AFFGAfyrfX1n0gh3dtjvaONV00opkFLwYTJZvyN962U_eCxsmzv_UDk5RtrC_X9u8bOpDe9ojYq6is-4wbh-RLtIfaRI7vwtOhFkzfrzuxOcCHdU","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-05-22T20:53:23.140489121+02:00"}

