[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0ARrdaM_65UGTzefacHlOHV2R9mU8e8z_jaQWa6vVCd6a7sgimxl9fxCCRMHwE3KnIngmajRacLeuHgmGTFEg74j0Y_NqjwBLKbZ1qKlxobPzAHP2ggafhTgpwzsPWZ9ExvwVtvCRQdEWGDMqHaqYL_3ZzDhNJp4","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-07-04T16:20:02.469791396+02:00"}

