[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.A0AVA9y1teqkTpOU1nCslkiJOzisO-mUfJyOrRaddXM5-k0y1rql_3UnYyj5xhTGK5bZvz6ZEB7Ht48UZ3A3us-UgLLpUAybAWuHb8BpkA4_pczoBeBdEVWyrLdqohZn5kbT6Da9oWNPow1uwzIQs_B0H5tEe04WAYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4b0gwLWRJaWtCLVJ6N0ZVaU41dDlkUQ0166","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-07-15T11:07:32.286665308+02:00"}

